# Eljur-Java

./: Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eljur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.sql  users.json
app/src/main/java/com/example/eljur/: Eljur.java  MainActivity.java
app/src/main/java/com/example/eljur/adapter/: DayAdapter.java  GradesByDateAdapter.java  GradesBySubjectAdapter.java  HomeworkAdapter.java  NoteAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/eljur/config/: AcademicCalendar.java  Config.java  Grades.java
app/src/main/java/com/example/eljur/db/: DatabaseHelper.java
app/src/main/java/com/example/eljur/model/: AppDatabase.java  Day.java  Grade.java  Homework.java  Note.java  NoteDao.java  Schedule.java  Term.java  User.java
app/src/main/java/com/example/eljur/model/schedule/: Break.java  Config.java  Day.java  Lesson.java  Schedule.java
app/src/main/java/com/example/eljur/ui/assignments/: AssignmentsFragment.java  AssignmentsViewModel.java
app/src/main/java/com/example/eljur/ui/auth/: AuthActivity.java
app/src/main/java/com/example/eljur/ui/grades/: GradesFragment.java  GradesViewModel.java
app/src/main/java/com/example/eljur/ui/homework/: HomeworkFragment.java
app/src/main/java/com/example/eljur/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/eljur/ui/schedule/: FirebaseSyncCache.java  ScheduleFragment.java  ScheduleViewModel.java  WeekFragment.java  WeekPagerAdapter.java
app/src/main/java/com/example/eljur/util/: UserManager.java
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: avatar_border.xml  bg_auth_button.xml  bg_auth_card.xml  bg_auth_input.xml  bg_average_grade.xml  bg_circle_selected.xml  bg_grade_block.xml  bg_grade_frame.xml  bg_toggle.xml  header_background.xml  ic_assignments.xml  ic_assignments_active.xml  ic_assignments_selector.xml  ic_break.xml  ic_grades.xml  ic_grades_selector.xml  ic_homework.xml  ic_homework_selector.xml  ic_profile.xml  ic_profile_active.xml  ic_profile_selector.xml  ic_run.xml  ic_schedule.xml  ic_schedule_active.xml  ic_schedule_selector.xml  nav_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_assignments.xml  fragment_grades.xml  fragment_homework.xml  fragment_profile.xml  fragment_schedule.xml  fragment_week.xml  item_day.xml  item_grade_block.xml  item_grade_row.xml  item_grades_date.xml  item_grades_subject.xml  item_homework_day.xml  item_note.xml  item_profile_row.xml  item_schedule_break.xml  item_schedule_lesson.xml  radio_button_item.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eljur/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
