<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_selector"
        android:title="@string/title_schedule" />
    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/ic_grades_selector"
        android:title="@string/title_grades" />
    <item
        android:id="@+id/navigation_assignments"
        android:icon="@drawable/ic_assignments_selector"
        android:title="@string/title_assignments" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_selector"
        android:title="@string/title_profile" />
</menu>
