<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gradesFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_700"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/periodSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_toggle"
        android:gravity="center"
        android:orientation="horizontal" />

    <RadioGroup
        android:id="@+id/viewModeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_toggle"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbByDate"
            style="@style/ToggleButton"
            android:checked="true"
            android:text="ПО ДАТЕ" />

        <RadioButton
            android:id="@+id/rbBySubject"
            style="@style/ToggleButton"
            android:text="ПО ПРЕДМЕТУ" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clipToPadding="false" />
</LinearLayout>
