<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScheduleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSubjectName"
                style="@style/SubjectText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvAverage"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_average_grade"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/llSubjectGrades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
